#BlueJ class context
comment0.params=order
comment0.target=MarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=words\ target\ start
comment3.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment5.text=public\ void\ testIndexOf()\ {\r\n\ \ \ \ \ \ \ \ String\ text\ \=\ "this\ is\ just\ a\ test\ yes\ this\ is\ a\ simple\ test";\r\n\ \ \ \ \ \ \ \ String\ mtext[]\ \=\ text.split("\\\\s+");\r\n\ \ \ \ \ \ \ \ System.out.println(indexOf(mtext,\ "this",\ 0));\r\n\ \ \ \ \ \ \ \ System.out.println(indexOf(mtext,\ "this",\ 3));\r\n\ \ \ \ \ \ \ \ System.out.println(indexOf(mtext,\ "frog",\ 5));\r\n}
numComments=6
