#BlueJ class context
comment0.params=markov\ text\ size
comment0.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment1.params=markov\ text\ size\ seed
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ runMarkov()
comment3.params=
comment3.target=void\ runMarkovTwo()
comment4.params=s
comment4.target=void\ printOut(java.lang.String)
comment4.text=public\ void\ testGetFollows()\ {\r\n\ \ \ \ \ \ \ \ MarkovWordOne\ markovWord\ \=\ new\ MarkovWordOne();\r\n\ \ \ \ \ \ \ \ String\ text\ \=\ "this\ is\ just\ a\ test\ yes\ this\ is\ a\ simple\ test";\r\n\ \ \ \ \ \ \ \ markovWord.setTraining(text);\r\n\ \ \ \ \ \ \ \ System.out.println(markovWord.getFollows("is"));\r\n}
numComments=5
